<!DOCTYPE html>
<html>
<head>
    <title style="color: aliceblue;">Login</title>
    <style>
        
        :root {
            --main-bg-color: #000;
            --main-text-color: #fff;
            --accent-color: #3b0101;
            --secondary-accent-color: #d3a51d;
            --secondary-bg-color: #111;
            --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
      
        h2 {
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #066098;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .blog-container {
            margin-top: 30px;
            background-color: #111; /* Darker background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }
        .blog-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }
        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .blog-content {
            font-size: 18px;
            color: #ccc;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .blog-meta {
            color: #777;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--main-bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--main-text-color);
        }

        .main-container {
            background-color: var(--main-bg-color);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--box-shadow);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1, .blog-title {
            margin-bottom: 20px;
            color: var(--main-text-color);
        }

        p, .blog-content, .extra-info {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .extra-info a, .blog-meta {
            color: #777;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

      
        .blog-container {
            margin-top: 30px;
            background-color: var(--secondary-bg-color);
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            padding: 20px;
            text-align: left;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
     <!-- Loop through allBlogs to display each blog -->
     {% for blogs in allBlogs %}
     <div class="main-container blog-container">
         <!-- Change button added as a form within the container -->
         
         <h2 class="blog-title">{{ blogs.title }}</h2>
         <img class="blog-image" src="http://127.0.0.1:8000/media/{{ blogs.post_img }}" alt="Blog Image">
         <p class="blog-content">{{ blogs.blog }}</p>
         <p class="blog-meta">Published on {{ blogs.timestamp }} by {{ blogs.user.username }}</p>
         
     </div>
     {% endfor %}
</body>
</html>
