Q1 - Use the cat command to display the contents of a file named "data.txt" and pipe the output to the grep command to search for the word "hello".
_________________________


  cat data.txt |grep "hello"
  cat data.txt |grep -r "hello"
  
_____________________________

Q2 - Use the sort command to alphabetically order the lines of a file named "words.txt" and redirect the sorted output to a new file named "sorted_words.txt".  

____________________


  touch words.txt
  nano words.txt
  sort words.txt > sortedwords.txt
  cat sortedwords.txt

  ________________
  
Q3 - Use the uniq command to filter out duplicate lines from a file named "numbers.txt" and redirect the unique lines to a new file named "unique_numbers.txt".

___________________
  
  
  touch numbers.txt
  nano numbers.txt 
  cat numbers.txt 
  uniq numbers.txt > unique_number.txt
  cat unique_number.txt 

_____________________

Q4 - Create an alias named "xware" that executes the command ls -l every time it is invoked.
  
  _________________
  
  alias xware="ls -i"
  
  ____________
  
  
Q5 - display the list of environmental variables in the terminal.
  
________________

  env
  
  ________________
  
 Q6 - list the previously executed commands.  
  
 _________
 
 history
 ______ 

Q7 - display the network interfaces and their configurations.


_____________

ip addr

________







